In [ ]:
import pandas as pd
dataset = pd.read_excel('/content/drive/MyDrive/deep_learning_bootcamp/Social_Network_Ads.xlsx')

In [ ]:
dataset

        User ID  Gender   Age  EstimatedSalary  Purchased
0    15624510.0    Male  19.0          19000.0        0.0
1    15810944.0    Male  35.0          20000.0        0.0
2    15668575.0  Female  26.0          43000.0        0.0
3    15603246.0  Female  27.0          57000.0        0.0
4    15804002.0    Male  19.0          76000.0        0.0
..          ...     ...   ...              ...        ...
395  15691863.0  Female  46.0          41000.0        1.0
396  15706071.0    Male  51.0          23000.0        1.0
397  15654296.0  Female  50.0          20000.0        1.0
398  15755018.0    Male  36.0          33000.0        0.0
399  15594041.0  Female  49.0          36000.0        1.0

[400 rows x 5 columns]

In [ ]:
dataset_dummies = pd.get_dummies(dataset)

In [ ]:
dataset_dummies

        User ID   Age  EstimatedSalary  Purchased  Gender_Female  Gender_Male
0    15624510.0  19.0          19000.0        0.0              0            1
1    15810944.0  35.0          20000.0        0.0              0            1
2    15668575.0  26.0          43000.0        0.0              1            0
3    15603246.0  27.0          57000.0        0.0              1            0
4    15804002.0  19.0          76000.0        0.0              0            1
..          ...   ...              ...        ...            ...          ...
395  15691863.0  46.0          41000.0        1.0              1            0
396  15706071.0  51.0          23000.0        1.0              0            1
397  15654296.0  50.0          20000.0        1.0              1            0
398  15755018.0  36.0          33000.0        0.0              0            1
399  15594041.0  49.0          36000.0        1.0              1            0

[400 rows x 6 columns]

In [ ]:
dataset_dummies1 = dataset_dummies.drop('Purchased', axis=1)

In [ ]:
dataset_dummies1

        User ID   Age  EstimatedSalary  Gender_Female  Gender_Male
0    15624510.0  19.0          19000.0              0            1
1    15810944.0  35.0          20000.0              0            1
2    15668575.0  26.0          43000.0              1            0
3    15603246.0  27.0          57000.0              1            0
4    15804002.0  19.0          76000.0              0            1
..          ...   ...              ...            ...          ...
395  15691863.0  46.0          41000.0              1            0
396  15706071.0  51.0          23000.0              0            1
397  15654296.0  50.0          20000.0              1            0
398  15755018.0  36.0          33000.0              0            1
399  15594041.0  49.0          36000.0              1            0

[400 rows x 5 columns]

In [ ]:
# separate x and y variable
x = dataset_dummies1
y = dataset_dummies['Purchased']

In [ ]:
# split into training set and test set 
from sklearn.model_selection import train_test_split
x_train, x_spilt, y_train, y_split = train_test_split(x, y, test_size=0.7)